server {
    listen 80;

    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate ssl/moodle.crt;
    ssl_certificate_key ssl/moodle.key;
    ssl_protocols TLSv1.2;

    root   /opt/moodle/moodle-3.4.2;

    location / {
        index   index.php;
    }

    location /dataroot/ {
        internal;
        # ensure the path ends with /
        alias /opt/moodle/moodledata/;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_index            index.php;
        fastcgi_pass             php-fpm:9000;

        # include the fastcgi_param setting
        include fastcgi_params;

        fastcgi_param   PATH_INFO       $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
    }
}
