
# Moodle version
MOODLE_DOWNLOAD_FILE=moodle-latest-35.tgz
MOODLE_TRACK=stable35
MOODLE_VERSION=3.5.1
ONELOGIN_PLUGIN_VER=v2.5.1

# PHP version
PHP_VERSION=7.2

# Nginx variables
NGINX_VERSION=1.14.0-0+xenial1
HTTP_PORT=80
HTTPS_PORT=443

# Docker
DOCKER_REGISTRY_URL=docker.sdelements.com:443/moodle

# Moodle variables
MOODLE_ADMIN_EMAIL=admin@example.com
MOODLE_ADMIN_PASS=Ch@ngeM3!
MOODLE_DATAROOT=/opt/moodle/moodledata
MOODLE_DBTYPE=pgsql
MOODLE_FULL_NAME=SC Moodle Training
MOODLE_SHORT_NAME=SCMT
MOODLE_UPGRADE_KEY=Chang3Me2!
# MOODLE_WWWROOT MUST be IP or FQDN
MOODLE_WWWROOT=https://localhost

# Database variables
PGSQL_DATABASE=moodle
PGSQL_USER=moodle
PGSQL_PASSWORD=Ch@ngEm33!
PGSQL_HOSTNAME=postgres
PGSQL_PORT=5432

# Postfix variables
POSTFIX_MYNETWORKS=127.0.0.1/32 172.0.0.0/8

# SSMTP variables
SSMTP_REWRITEDOMAIN=securitycompass.training
