
# Moodle version
MOODLE_TRACK=stable35
MOODLE_VERSION=3.5

# PHP version
PHP_VERSION=7.2

# Moodle webroot
MOODLE_WWWROOT=https://34.201.100.84
MOODLE_DATAROOT=/opt/moodle/moodledata
MOODLE_THEMEDIR=/opt/moodle/themes

# Moosh package version https://moodle.org/plugins/view.php?id=522
MOOSH_PACKAGE=moosh_moodle35_2018042500.zip

# Database variables
PGSQL_DATABASE=moodle
PGSQL_USER=moodle
PGSQL_PASSWORD=password123
PGSQL_HOSTNAME=postgres
PGSQL_PORT=5432
