[supervisord]
nodaemon=true

[program:postfix]
command=/postfix.sh

[program:rsyslog]
command=/usr/sbin/rsyslogd -n

[program:readlog]
command=/usr/bin/tail -F /var/log/mail.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
